[metadata]
name = variation-registry
author = Reece Hart
author-email = reece@harts.net
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8

[options]
zip_safe = false
install_requires =
    connexion[swagger-ui]
    tornado
setup_requires =
    setuptools_scm
packages = variationregistry

[options.extras_require]
dev =
	ipython
test =
	pytest
