[metadata]
name = variationsandbox
author = Reece Hart
author-email = reece@harts.net
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8

[options]
zip_safe = false
install_requires =
    connexion[swagger-ui]
    hgvs
    seqrepo
    vmc>=0.1.4
setup_requires =
    setuptools_scm
packages = variationsandbox

[options.extras_require]
dev =
	ipython
test =
	pytest
